## Organizace sportovních akcí
Vývoj aplikace pro firmu, která organizuje sportovní akce.

Náš tým:
*  Michal Šolc
*  Kamila Pravdová
*  Adam Svoboda
*  Kristýna Pátková
*  Jan Jeníček
*  Jiří Gutwirth

Cvičení:    
lichý čtvrtek 14:30-16:00 (Paralelka č. 102)
